{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\SQLSERVER;Initial Catalog=PasswordManager;Integrated Security=True"
  },
  "MaxFailedAccessAttempts": 5,
  "DefaultLockoutTimeSpanMin": 30,
  "HashAlgorithm": "SHA512",
  "Roles": "User;Admin",
  "RolesSeparator": ";",
  "AdminName": "Admin"
}

